# TestWickola

./: pom.xml
src/main/java/com/sample/web/page/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
