<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample.web.page</groupId>
	<artifactId>Wickola</artifactId>
	<packaging>war</packaging>
	<name>WickolaSample</name>


	<dependencies>
	<!--<dependency>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicket-poi</artifactId>
		<version>1.5-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>C:\Projects\Wickola\src\main\webapp\WEB-INF\lib\wicket-poi-1.5-20110627.202654-21.jar</systemPath>
	</dependency>
	<dependency>
  <groupId>com.uprr.ricola</groupId>
  <artifactId>ricola-wicket</artifactId>
  <version>2.1-RC-06</version>
</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	-->
	<!--<dependency>
		<groupId>com.uprr.jas</groupId>
		<artifactId>wam-jmailapi</artifactId>
		<version>20041228</version>
	</dependency>
	<dependency>
	  <groupId>com.uprr.jas</groupId>
	  <artifactId>wam-j2ei</artifactId>
	  <version>20041229</version>
	</dependency>-->
	<dependency>
			<groupId>com.uprr.ui</groupId>
			<artifactId>wickola-components</artifactId>
			<version>${wickola.version}</version>
			<scope>compile</scope>
		</dependency>
	<!-- <dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>3.7</version>
</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket</artifactId>
		<version>1.5-M3</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>-->
	</dependencies>
	<version>1.0</version>
	<build>
		<finalName>WickolaSample</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<wicket.version>1.4.6</wicket.version>
		<slf4j.version>1.4.2</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.5</junit.version>
		<jetty.version>8.0.0.M2</jetty.version>
		<wickola.version>2.4.7.4</wickola.version>
	</properties>
</project>